# SSMWithShiro

./: README.md  pom.xml
src/main/java/com/lee/shirospring/dao/mapper/: PermissionMapper.java  PermissionMapperCustom.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lee/shirospring/domain/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/lee/shirospring/domain/custom/: PermissionCustom.java  UserCustom.java
src/main/java/com/lee/shirospring/realm/: PermissionName.java  UserRealm.java
src/main/java/com/lee/shirospring/service/: PermissionService.java  UserService.java
src/main/java/com/lee/shirospring/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/shirospring/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  PermissionController.java
src/main/resources/: mybatis-generator-config.xml  shiro.sql
src/main/resources/com/lee/shirospring/dao/mapper/: PermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis_cfg.xml
src/main/resources/shiro/: shiro.ini
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/com/lee/shirospring/: MD5Test.java
src/test/com/lee/shirospring/dao/mapper/: PermissionMapperCustomTest.java
