log4j.rootLogger=DEBUG,c1,f1
# logger:用来输出日志消息的类，它可以输出不同级别的消息，例如错误消息、警告消息等；
# appender:通常我们希望日志输出到文件中，以及控制台，也可能希望日志输出数据库，该类就表示一个输出的目标
# layout:表示对日志内容进行格式化

log4j.appender.c1=org.apache.log4j.ConsoleAppender
log4j.appender.c1.layout=org.apache.log4j.PatternLayout
log4j.appender.c1.layout.ConversionPattern=log4J:%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n

log4j.appender.f1.File=/WEB-INF/logs/file.log
log4j.appender.f1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n